# courses

./: .gitignore  README.md  pom.xml  user-guide.md
src/main/java/components/: deregisterComponent.java
src/main/java/domain/: AttendanceComparator.java  CourseComparator.java  CourseDomain.java  CourseDomainComparator.java  StudentComparator.java
src/main/java/ejb/: AdminService.java  AttendanceService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/jpa/: Admin.java  Attendance.java  Course.java  Day.java  Student.java  StudentCourse.java  Teacher.java  User_.java
src/main/java/jsf/: AdminStats.java  AttendanceBean.java  CourseBean.java  DateConverter.java  StudentBean.java  StudentStats.java  TeachersBean.java  UserBean.java
src/main/java/lib/: Helpers.java  StatusCode.java
src/main/java/testpack/: TestEJB.java
src/main/webapp/: add-user.xhtml  admin.xhtml  attendance.xhtml  course-attendance.xhtml  dev-links.xhtml  login.xhtml  nav-test.xhtml  student-attendance.xhtml  student-stats.xhtml  student.xhtml  teacher.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-stats.xhtml  students.xhtml  teachers.xhtml
src/main/webapp/resources/composite-components/: deregister.xhtml
src/main/webapp/resources/css/: admin-teachers.css  nav-bar.css  sign-in.css  tables.css
src/main/webapp/templates/: admin-courses-attendance-table.xhtml  attendance-form.xhtml  courses-form.xhtml  courses-table.xhtml  nav-bar.xhtml  site-template.xhtml  student-courses-table.xhtml  student-form.xhtml  students-table.xhtml  stupid-table.xhtml  teacher-pop-up.xhtml  teachers-table.xhtml
